This is BibTeX, Version 0.99dThe top-level auxiliary file: bare_jrnl_compsoc.aux
The style file: IEEEtran.bst
Database file #1: tPAMI2015.bib
Repeated entry---line 220 of file tPAMI2015.bib
 : @inproceedings{wang2009evaluation
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 259 of file tPAMI2015.bib
 : @incollection{taylor2010convolutional
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 388 of file tPAMI2015.bib
 : @article{mohamed2012acoustic
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 437 of file tPAMI2015.bib
 : @book{bishop2006pattern
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 464 of file tPAMI2015.bib
 : @article{hinton2006fast
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 606 of file tPAMI2015.bib
 : @inproceedings{wang2012mining
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 615 of file tPAMI2015.bib
 : @inproceedings{ICMI
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 661 of file tPAMI2015.bib
 : @article{mohamed2012acoustic
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 690 of file tPAMI2015.bib
 : @techreport{nowozin2012action
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 704 of file tPAMI2015.bib
 : @book{bishop2006pattern
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 731 of file tPAMI2015.bib
 : @article{hinton2006fast
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 747 of file tPAMI2015.bib
 : @inproceedings{fothergill2012instructing
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 754 of file tPAMI2015.bib
 : @inproceedings{6751269
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 761 of file tPAMI2015.bib
 : @inproceedings{guyon2012chalearn
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 769 of file tPAMI2015.bib
 : @inproceedings{torralba2011unbiased
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 847 of file tPAMI2015.bib
 : @inproceedings{wang2009evaluation
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 867 of file tPAMI2015.bib
 : @article{wang2013dense
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 875 of file tPAMI2015.bib
 : @article{hinton2006fast
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 884 of file tPAMI2015.bib
 : @inproceedings{krizhevsky2012imagenet
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 892 of file tPAMI2015.bib
 : @inproceedings{ciresan2012multi
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 899 of file tPAMI2015.bib
 : @article{ji20133d
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 906 of file tPAMI2015.bib
 : @inproceedings{3dcnn
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 923 of file tPAMI2015.bib
 : @incollection{taylor2010convolutional
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 963 of file tPAMI2015.bib
 : @inproceedings{baccouche2005spatio
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 995 of file tPAMI2015.bib
 : @book{bishop2006pattern
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1048 of file tPAMI2015.bib
 : @inproceedings{klaser:inria-00514853
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1055 of file tPAMI2015.bib
 : @inproceedings{wang2009evaluation
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1062 of file tPAMI2015.bib
 : @inproceedings{dollar2005behavior
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1070 of file tPAMI2015.bib
 : @inproceedings{hession3d
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1085 of file tPAMI2015.bib
 : @article{laptev2005space
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1094 of file tPAMI2015.bib
 : @incollection{taylor2010convolutional
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1101 of file tPAMI2015.bib
 : @inproceedings{le2011learning
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1108 of file tPAMI2015.bib
 : @article{mohamed2012acoustic
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1115 of file tPAMI2015.bib
 : @inproceedings{scovanner20073
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1207 of file tPAMI2015.bib
 : @inproceedings{diwucvpr14
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1216 of file tPAMI2015.bib
 : @inproceedings{wang2012mining
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1230 of file tPAMI2015.bib
 : @inproceedings{ICMI
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1276 of file tPAMI2015.bib
 : @article{mohamed2012acoustic
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1305 of file tPAMI2015.bib
 : @techreport{nowozin2012action
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1319 of file tPAMI2015.bib
 : @book{bishop2006pattern
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1346 of file tPAMI2015.bib
 : @article{hinton2006fast
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1362 of file tPAMI2015.bib
 : @inproceedings{fothergill2012instructing
 :                                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1369 of file tPAMI2015.bib
 : @inproceedings{6751269
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1376 of file tPAMI2015.bib
 : @inproceedings{guyon2012chalearn
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1384 of file tPAMI2015.bib
 : @inproceedings{torralba2011unbiased
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1462 of file tPAMI2015.bib
 : @inproceedings{wang2009evaluation
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1482 of file tPAMI2015.bib
 : @article{wang2013dense
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1490 of file tPAMI2015.bib
 : @article{hinton2006fast
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1499 of file tPAMI2015.bib
 : @inproceedings{krizhevsky2012imagenet
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1507 of file tPAMI2015.bib
 : @inproceedings{ciresan2012multi
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 1514 of file tPAMI2015.bib
 : @article{ji20133d
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1521 of file tPAMI2015.bib
 : @inproceedings{3dcnn
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1538 of file tPAMI2015.bib
 : @incollection{taylor2010convolutional
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1578 of file tPAMI2015.bib
 : @inproceedings{baccouche2005spatio
 :                                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 1610 of file tPAMI2015.bib
 : @book{bishop2006pattern
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1663 of file tPAMI2015.bib
 : @inproceedings{klaser:inria-00514853
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1670 of file tPAMI2015.bib
 : @inproceedings{wang2009evaluation
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1677 of file tPAMI2015.bib
 : @inproceedings{dollar2005behavior
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1685 of file tPAMI2015.bib
 : @inproceedings{hession3d
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1700 of file tPAMI2015.bib
 : @article{laptev2005space
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1709 of file tPAMI2015.bib
 : @incollection{taylor2010convolutional
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1716 of file tPAMI2015.bib
 : @inproceedings{le2011learning
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 1723 of file tPAMI2015.bib
 : @article{mohamed2012acoustic
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1730 of file tPAMI2015.bib
 : @inproceedings{scovanner20073
 :                              ,
I'm skipping whatever remains of this entry
You're missing a field part---line 1777 of file tPAMI2015.bib
 :     title = 
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1805 of file tPAMI2015.bib
 : @article{tzhou
 :               ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Name 2 in "Willems, G. and Tuytelaars, T. , and Gool, L. Van" has a comma at the end for entry hession3d
while executing---line 2419 of file IEEEtran.bst
Warning--missing institution in nowozin2012action
Warning--empty title in opencv_library
Warning--empty year in opencv_library

Done.
(There were 67 error messages)
