% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{chalearnLAP}
S.~Escalera, X.~Baró, J.~Gonzàlez, M.~Bautista, M.~Madadi, M.~Reyes, V.~Ponce,
  H.~Escalante, J.~Shotton, and I.~Guyon, ``Chalearn looking at people
  challenge 2014: Dataset and results,'' in \emph{European Conference on
  Computer Vision workshop}, 2014.

\bibitem{liuli}
L.~Liu, L.~Shao, F.~Zheng, and X.~Li, ``Realistic action recognition via
  sparsely-constructed gaussian processes,'' \emph{Pattern Recognition, doi:
  10.1016/j.patcog.2014.07.006.}, 2014.

\bibitem{xiantong}
L.~Shao, X.~Zhen, and X.~Li, ``Spatio-temporal laplacian pyramid coding for
  action recognition,'' \emph{IEEE Transactions on Cybernetics, vol. 44, no. 6,
  pp. 817-827}, 2014.

\bibitem{diwu2}
D.~Wu and L.~Shao, ``Silhouette analysis-based action recognition via
  exploiting human poses,'' \emph{IEEE Transactions on Circuits and Systems for
  Video Technology, vol. 23, no. 2, pp. 236-243}, 2013.

\bibitem{laptev2005space}
I.~Laptev, ``On space-time interest points,'' \emph{International Journal of
  Computer Vision}, 2005.

\bibitem{dollar2005behavior}
P.~Doll{\'a}r, V.~Rabaud, G.~Cottrell, and S.~Belongie, ``Behavior recognition
  via sparse spatio-temporal features,'' in \emph{Visual Surveillance and
  Performance Evaluation of Tracking and Surveillance}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2005.

\bibitem{hession3d}
G.~Willems, T.~Tuytelaars, and L.~V. Gool, ``An efficient dense and
  scale-invariant spatio-temporal interest point detector,'' in \emph{European
  Conference on Computer Vision}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2008.

\bibitem{scovanner20073}
P.~Scovanner, S.~Ali, and M.~Shah, ``A 3-dimensional sift descriptor and its
  application to action recognition,'' in \emph{International Conference on
  Multimedia}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2007.

\bibitem{klaser:inria-00514853}
A.~Klaser, M.~Marszalek, and C.~Schmid, ``{A Spatio-Temporal Descriptor Based
  on 3D-Gradients},'' in \emph{British Machine Vision Conference}, 2008.

\bibitem{wang2013dense}
H.~Wang, A.~Kl{\"a}ser, C.~Schmid, and C.-L. Liu, ``Dense trajectories and
  motion boundary descriptors for action recognition,'' \emph{International
  Journal of Computer Vision}, 2013.

\bibitem{tzhou}
T.~Zhou and D.~Tao, ``Double shrinking sparse dimension reduction,'' \emph{IEEE
  Transactions on Image Processing 22(1): 244-257}, 2013.

\bibitem{cxu}
C.~Xu and D.~Tao, ``Large-margin multi-view information bottleneck,''
  \emph{IEEE Trans. Pattern Anal. Mach. Intell. 36(8): 1559-1572}, 2014.

\bibitem{wang2009evaluation}
H.~Wang, M.~M. Ullah, A.~Klaser, I.~Laptev, C.~Schmid \emph{et~al.},
  ``Evaluation of local spatio-temporal features for action recognition,'' in
  \emph{British Machine Vision Conference}, 2009.

\bibitem{taylor2010convolutional}
G.~W. Taylor, R.~Fergus, Y.~LeCun, and C.~Bregler, ``Convolutional learning of
  spatio-temporal features,'' in \emph{European Conference on Computer
  Vision}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2010.

\bibitem{le2011learning}
Q.~V. Le, W.~Y. Zou, S.~Y. Yeung, and A.~Y. Ng, ``Learning hierarchical
  invariant spatio-temporal features for action recognition with independent
  subspace analysis,'' in \emph{IEEE Conference on Computer Vision and Pattern
  Recognition}, 2011.

\bibitem{baccouche2005spatio}
M.~Baccouche, F.~Mamalet, C.~Wolf, C.~Garcia, and A.~Baskurt, ``Spatio-temporal
  convolutional sparse auto-encoder for sequence classification,'' in
  \emph{British Machine Vision Conference}, 2012.

\bibitem{hinton2006fast}
G.~E. Hinton, S.~Osindero, and Y.-W. Teh, ``A fast learning algorithm for deep
  belief nets,'' \emph{Neural computation}, 2006.

\bibitem{schmidhuber2014deep}
J.~Schmidhuber, ``Deep learning in neural networks: An overview,'' \emph{arXiv
  preprint arXiv:1404.7828}, 2014.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in \emph{Neural Information Processing
  Systems}, 2012.

\bibitem{ciresan2012multi}
D.~Ciresan, U.~Meier, and J.~Schmidhuber, ``Multi-column deep neural networks
  for image classification,'' in \emph{IEEE Conference on Computer Vision and
  Pattern Recognition}, 2012.

\bibitem{3dcnn}
M.~Y. Shuiwang~Ji, Wei~Xu and K.~Yu, ``3d convolutional neural networks for
  human action recognition,'' in \emph{International Conference on Machine
  Learning}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010.

\bibitem{ji20133d}
S.~Ji, W.~Xu, M.~Yang, and K.~Yu, ``3d convolutional neural networks for human
  action recognition,'' \emph{Pattern Analysis and Machine Intelligence, IEEE
  Transactions on}, 2013.

\bibitem{mohamed2012acoustic}
A.~Mohamed, G.~E. Dahl, and G.~Hinton, ``Acoustic modeling using deep belief
  networks,'' \emph{Audio, Speech, and Language Processing, IEEE Transactions
  on}, 2012.

\bibitem{diwucvpr14}
D.~Wu and L.~Shao, ``Leveraging hierarchical parametric networks for skeletal
  joints based action segmentation and recognition,'' in \emph{IEEE Conference
  on Computer Vision and Pattern Recognition}, 2014.

\bibitem{shotton2011real}
J.~Shotton, A.~Fitzgibbon, M.~Cook, T.~Sharp, M.~Finocchio, R.~Moore,
  A.~Kipman, and A.~Blake, ``Real-time human pose recognition in parts from
  single depth images,'' in \emph{IEEE Conference on Computer Vision and
  Pattern Recognition}, 2011.

\bibitem{lingshao2}
J.~Han, L.~Shao, and J.~Shotton, ``Enhanced computer vision with microsoft
  kinect sensor: A review,'' \emph{IEEE Transactions on Cybernetics, vol. 43,
  no. 5, pp. 1317-1333}, 2013.

\bibitem{ICMI}
\BIBentryALTinterwordspacing
S.~Escalera, J.~Gonzàlez, X.~Baró, M.~Reyes, O.~Lopés, I.~Guyon, V.~Athitsos,
  and H.~J. Escalante, ``Multi-modal gesture recognition challenge 2013:
  Dataset and results.'' in \emph{ACM ChaLearn Multi-Modal Gesture Recognition
  Grand Challenge and Workshop}, 2013. [Online]. Available:
  \url{http://gesture.chalearn.org/}
\BIBentrySTDinterwordspacing

\bibitem{fothergill2012instructing}
S.~Fothergill, H.~M. Mentis, P.~Kohli, and S.~Nowozin, ``Instructing people for
  training gestural interactive systems,'' in \emph{ACM Computer Human
  Interaction}, 2012.

\bibitem{guyon2012chalearn}
I.~Guyon, V.~Athitsos, P.~Jangyodsuk, B.~Hamner, and H.~J. Escalante,
  ``Chalearn gesture challenge: Design and first results,'' in \emph{IEEE
  Conference on Computer Vision and Pattern Recognition Workshops}, 2012.

\bibitem{wang2012mining}
J.~Wang, Z.~Liu, Y.~Wu, and J.~Yuan, ``Mining actionlet ensemble for action
  recognition with depth cameras,'' in \emph{IEEE Conference on Computer Vision
  and Pattern Recognition}, 2012.

\bibitem{6751269}
A.~Lehrmann, P.~Gehler, and S.~Nowozin, ``A non-parametric bayesian network
  prior of human pose,'' in \emph{International Conference on Computer Vision},
  2013.

\bibitem{nowozin2012action}
S.~Nowozin and J.~Shotton, ``Action points: A representation for low-latency
  online human action recognition,'' Tech. Rep., 2012.

\bibitem{bishop2006pattern}
C.~Bishop, \emph{Pattern recognition and machine learning}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2006.

\bibitem{torralba2011unbiased}
A.~Torralba and A.~A. Efros, ``Unbiased look at dataset bias,'' in \emph{IEEE
  Conference on Computer Vision and Pattern Recognition}, 2011.

\bibitem{mnih2013playing}
V.~Mnih, K.~Kavukcuoglu, D.~Silver, A.~Graves, I.~Antonoglou, D.~Wierstra, and
  M.~Riedmiller, ``Playing atari with deep reinforcement learning,''
  \emph{arXiv preprint arXiv:1312.5602}, 2013.

\bibitem{wu2012one}
D.~Wu, F.~Zhu, and L.~Shao, ``One shot learning gesture recognition from rgbd
  images,'' in \emph{International Conference on Computer Vision and Pattern
  Recognition Workshops}, 2012.

\bibitem{lewis1995fast}
J.~Lewis, ``Fast normalized cross-correlation,'' in \emph{Vision interface},
  vol.~10, no.~1, 1995, pp. 120--123.

\bibitem{opencv_library}
G.~Bradski, \emph{Dr. Dobb's Journal of Software Tools}.

\end{thebibliography}
