\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{chalearnLAP}
\citation{chalearnLAP}
\citation{chalearnLAP}
\citation{liuli,xiantong,diwu2}
\citation{laptev2005space}
\citation{dollar2005behavior}
\citation{hession3d}
\citation{scovanner20073}
\citation{laptev2005space}
\citation{klaser:inria-00514853}
\citation{hession3d}
\citation{wang2013dense}
\citation{tzhou,cxu}
\citation{wang2009evaluation}
\citation{taylor2010convolutional,le2011learning,baccouche2005spatio}
\citation{hinton2006fast}
\citation{schmidhuber2014deep}
\citation{krizhevsky2012imagenet}
\citation{ciresan2012multi}
\citation{3dcnn,ji20133d}
\citation{mohamed2012acoustic,diwucvpr14}
\citation{baccouche2005spatio}
\citation{le2011learning}
\citation{krizhevsky2012imagenet,ciresan2012multi,3dcnn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{shotton2011real,lingshao2}
\citation{ICMI,fothergill2012instructing,guyon2012chalearn,wang2012mining}
\citation{ICMI}
\citation{mohamed2012acoustic}
\citation{diwucvpr14}
\citation{hinton2006fast}
\citation{6751269}
\citation{nowozin2012action}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments and Analysis}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chalearn LAP Dataset \& Evaluation Metrics}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Architecture: Deep Dynamic Neural Networks}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\relax \fontsize  {8bp}{9bp}\selectfont  Per-action model: a forward-linked chain. Inputs (skeletal features or depth image features) are first passed through Deep Neural Nets (Deep Belief Networks for skeletal modality or 3D Convolutional Neural Networks for depth modality) to extract high level features. The outputs are the emission probabilities of the hidden states. } \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GM}{{1}{2}{{\footnotesize Per-action model: a forward-linked chain. Inputs (skeletal features or depth image features) are first passed through Deep Neural Nets (Deep Belief Networks for skeletal modality or 3D Convolutional Neural Networks for depth modality) to extract high level features. The outputs are the emission probabilities of the hidden states. } \relax \relax }{figure.caption.1}{}}
\newlabel{HMM_GM_1}{{2}{2}{Model Architecture: Deep Dynamic Neural Networks\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\emph  {ES-HMM}: Simultaneous Segmentation and Recognition}{2}{subsection.2.3}}
\citation{bishop2006pattern}
\citation{krizhevsky2012imagenet}
\newlabel{viterbi_GDBN}{{3}{3}{\emph {ES-HMM}: Simultaneous Segmentation and Recognition\relax }{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimental Setups}{3}{subsection.2.4}}
\newlabel{hiddenstates}{{2.4}{3}{Experimental Setups\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Skeleton Module \& DBN training}{3}{subsection.2.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Multimodal Deep Dynamic Networks -- training\relax }}{3}{algocf.1}}
\newlabel{MMDDN_train}{{1}{3}{\emph {ES-HMM}: Simultaneous Segmentation and Recognition\relax }{algocf.1}{}}
\citation{diwucvpr14}
\citation{diwucvpr14}
\citation{chaudhry2013bio,muller2006motion,nowozin2012action,ofli201